SLACK_WEB_HOOK_URL=Your slack web hook URL goes here

DUO_USER_NAME=your duo username goes here
DUO_PASSWORD=your DUO PASS goes here

USERS_TO_TRACK="username1, username2" these are duo user names of the people you'd like to have this system follow.